{
  // Agente encargado de ejecutar la tarea
  "agent": "codeArchitect",

  // Descripción general de lo que debe lograrse
  "objective": "Refactor the govco scraper to follow modular principles and use adapter + plugin pattern",

  // Archivo que contiene el código fuente actual
  "sourceFile": "src/scrapers/govco.ts",

  // Archivo donde el agente debe escribir la mejora
  "outputFile": "refactored/govco.modular.ts",

  // Reglas que debe cumplir el resultado
  "constraints": [
    "Maintain functionality as-is",
    "Use only TypeScript (strict mode)",
    "Split logic by responsibility",
    "Implement Adapter pattern for engine selection"
  ],

  // Contexto adicional sobre el objetivo
  "context": "The current scraper is tightly coupled to Playwright. We want to support other engines and improve maintainability."
}
